; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
framework = arduino
upload_protocol = stlink
debug_tool = stlink
lib_deps = 
	teemuatlut/TMCStepper@^0.7.3
	robtillaart/AS5600@^0.6.6
	pierremolinaro/ACANFD_STM32@^1.1.2-rc1
build_flags = 
	-D HSE_VALUE=8000000UL
	-D ARDUINO_CLOCK_SOURCE=ARduinoClockSource_HSE
	-D F_CPU=170000000UL
	-DHAL_FDCAN_MODULE_ENABLED
	-I src/Axis
	-I src/Core
	-I src/Data
	-I src/Sensor
	-I Include/Axis
	-I Include/Core
	-I Include/Data
	-I Include/Sensor
monitor_speed = 115200
